use v6;

#
# Copyright © 2021-2023 Joelle Maslak
# All Rights Reserved - See License
#

unit class BusyIndicator:ver<0.2.1>:auth<zef:jmaslak>;

# Right now, there is no functionality here.

=begin pod

=head1 NAME

BusyIndicator - Luxafor Indicators based on Google Calendar and Webcam Status

=head1 COPYRIGHT

Copyright © 2019-2021 Joelle Maslak
This application is free software; you can distribute it and/or modify it under the Artistic License 2.0

Also included is a modified version of Travis Gibson's C<LibUSB> which has a
copyright:
Copyright © 2020 Travis Gibson
It is also licensed under the Artistic License 2.0.

=end pod
